{
  "name": "local-crm-reverse-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.16.1",
    "connect": "^3.5.1",
    "forever": "^0.15.3",
    "http-proxy": "^1.16.2",
    "pm2": "^2.4.0",
    "redbird": "^0.6.15",
    "sync-request": "^4.0.1"
  }
}
