{
  "name": "test-dynamic-rp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "redbird": "^0.6.15",
    "sync-request": "^4.0.1"
  }
}
